
# get a token from https://www.themoviedb.org/settings/api
TMDB_API_TOKEN= "Recuperer sur le site de TMDB"

# POSTGRES RECO_MOVIES DB
POSTGRES_USER=user
POSTGRES_PASSWORD=datascientest
POSTGRES_DB=reco_movies
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=datascientest
POSTGRES_HOST=reco_movies_db
POSTGRES_PORT=5432

# FASTAPI
SECRET_KEY = 'créer une clé au hasard avec chiffres et lettres'
ALGORITHM = 'HS256'