

TMDB_API_TOKEN= "A récupérer sur le site tmdb"

# AIRFLOW_UID added by Makefile
AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW_PROJ_DIR=/home/antoine/jul24_cmlops_reco_film/airflow

# POSTGRES RECO_MOVIES DB
POSTGRES_USER=user
POSTGRES_PASSWORD=datascientest
POSTGRES_DB=reco_movies
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=datascientest
POSTGRES_HOST=reco_movies_db
POSTGRES_PORT=5432